[Configuration]
ColorForeground=#cccccccccccc
ColorBackground=#2d2c37364343
ColorCursor=#cccccc
ColorPalette1=#000000000000
ColorPalette2=#ff22777777aa
ColorPalette3=#9999cccc9999
ColorPalette4=#ff9999115577
ColorPalette5=#66669999cccc
ColorPalette6=#cccc9999cccc
ColorPalette7=#6666cccccccc
ColorPalette8=#551155115511
ColorPalette9=#666666666666
ColorPalette10=#ffff33333344
ColorPalette11=#99eecc440000
ColorPalette12=#ffffcccc6666
ColorPalette13=#66669999cccc
ColorPalette14=#bb777777ee00
ColorPalette15=#5544cceedd66
ColorPalette16=#339933993399
ColorPalette=#000000000000;#f2f277777a7a;#9999cccc9999;#f9f991915757;#66669999cccc;#cccc9999cccc;#6666cccccccc;#515151515151;#666666666666;#ffff33333434;#9e9ec4c40000;#ffffcccc6666;#66669999cccc;#b7b77777e0e0;#5454ceced6d6;#393939393939
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
FontName=DejaVu Sans Mono 9
ShortcutsNoMnemonics=TRUE
TextBlinkMode=TERMINAL_TEXT_BLINK_MODE_NEVER
ScrollingUnlimited=TRUE
BackgroundDarkness=0.730000
BackgroundImageFile=/jellyfish/Pictures/wallpapers/chosen/small/772110.jpg
BackgroundImageShading=0.880000
RunCustomCommand=TRUE
CustomCommand=/usr/bin/zsh

