Config {
    font = "xft:Lucida Grande:size=8:antialias=true"
    -- font = "xft:Dina:size=6"
    -- font = "xft:Source Code Pro:size=9:antialias=false"
    -- "Arial:pixelsize=11,-*-*-*-R-Condensed-*-*-*-*-*-*-*-ISO8859-1"
    -- "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
    -- "xft:DejaVu Sans:size=8:antialias=true"
    -- Mono:pixelsize=12,-*-*-*-R-Condensed-*-*-*-*-*-*-*-ISO8859-1"
    -- font = "-misc-fixed-*-*-*-*-13-*-*-*-*-*-*-*"
  , borderColor = "#343434"-- "#1d1f21"
  , border = NoBorder -- BottomB
  , bgColor = "#2d2d2d"-- "#1d1f21" -- "#343434" -- "#3f3f3f"-- "#343434"
  , fgColor = "#ddccaa" -- "#ddccaa"-- "#cfcfcf"
  , textOffset = 16
  , iconOffset = 9
  , position = Static { xpos = 815 , ypos = 0, width = 230, height = 19 }
  , lowerOnStart = False
  , commands = [ Run Date "%H:%M  %a %Y/%m/%d" "date" 50
               , Run MultiCpu ["-t", "<autototal>", "-S", "True", "-p", "2"
                                ,"-L","3","-H","50","-l","lightblue","--normal","#99cc99","--high","#ff3333"]   40
                 --                    , Run CoreTemp ["-t","Temp:<core0>C", "-L","40","-H","60","-l","lightblue","-n","gray","-h","red"] 50
                 --                    , Run CpuFreq ["-t","<cpu0>GHz","-L","0","-H","2","-l","lightblue","-n","green","-h","red"] 50
               , Run BatteryP ["BAT0"] ["-t", "<left> (<timeleft>)", "-S", "True"
                                       ,"-L","20","-H","70"
                                       ,"-l","#ff3333","--normal","#f0c674","--high", "#99cc99" --"#95e454"
                                       -- ,"--","-c", "energy_full"
                                       ] 50
               , Run Volume "default" "Master" ["-t", "<status><volume>"
                                               , "-S", "True"
                                               , "--"
                                               , "--on", "<icon=/home/pierre/.xmonad/icons/sm4tik/xbm/spkr_01.xbm/> ", "-C", "#ddccaa" --"#f0c674"
                                               , "--off", "<icon=/home/pierre/.xmonad/icons/sm4tik/xbm/spkr_02.xbm/> "
                                               ] 10
                 -- , Run Weather "KUUU" ["-t"," <tempC>oC, <rh>% (<hour>)","-L","64","-H","77"
                 -- ,"--normal","green","--high","red","--low","lightblue"] 36000

    --               , Run Network "eth0" ["-t", "Net: <rx>u <tx>d", "-L","0","-H","32","--normal","green","--high","red"] 10
               , Run Com "sh" ["/home/pierre/desktop_scripts/mpd_music.sh"] "music" 10
               , Run Com "sh" ["/home/pierre/desktop_scripts/mpd_state.sh"] "musicState" 10
               , Run Com "bash" ["/home/pierre/desktop_scripts/battery_icon.sh"] "batteryIcon" 50
               -- , Run MPD ["-t", "<composer> <title> (<album>) <track>/<plength> <statei> "
               --           , "--", "-P", ">>", "-Z", "|", "-S", "><"] 10
               --                    , Run Com "sh" ["~/desktop_scripts/gmail.sh"] "gmail" 100
               -- , Run Com "bash" ["~/desktop_scripts/trackpad-status.sh"] "trackpad" 1
               -- , Run Kbd [("us(dvorak)", "<fc=#95e454>dv</fc>"), ("us", "<fc=#ff3333>us</fc>")]
               -- , Run DiskU [("/", "<free>")] ["-L", "20", "-H", "50", "-m", "1"] 20
               , Run Com "bash" ["/home/pierre/desktop_scripts/disk_usage.sh"] "disku" 50
               , Run PipeReader "/tmp/xmonad.ws" "workspaces"
               , Run BufferedPipeReader "bpr"
                         [ ( 0, False, "/tmp/xmonad.empty"  )
                         , ( 12, False, "/tmp/xmonad.music"  )
                         ]
               , Run StdinReader -- window title
               ]
  , sepChar = "%"
  , alignSep = "}{"
  -- , template = "%StdinReader% }{ %music%  %musicState%  |  %default:Master%   %batteryIcon% %battery%   <icon=.xmonad/icons/sm4tik/xbm/mem.xbm/> %disku%   <icon=.xmonad/icons/kyrylo/clock2.xbm/>  <fc=#f0b085>%date%</fc>"
  , template = "}{ <icon=/home/pierre/.xmonad/icons/sm4tik/xbm/cpu.xbm/> %multicpu%   %batteryIcon% %battery%   <icon=/home/pierre/.xmonad/icons/sm4tik/xbm/mem.xbm/> %disku%"
}
