
Config {
    font = "xft:DejaVu Sans:size=9:antialias=true"
  , additionalFonts = ["xft:FontAwesome-8", "xft:Droid Sans:size=9.5:antialias=true:style=bold", "xft:Noto Sans CJK KR:size=9.5:antialias=true"]
  , borderColor = "#2d2d2d"
  , border = NoBorder
  , bgColor =  "#102235" -- "#2D3743" -- "#26292C"
  , fgColor = "#ddccaa" -- "#e1e1e0"
  , textOffset = 28
  , iconOffset = 17
  , position = TopSize L 92 42
  , lowerOnStart = True
  , commands = [ Run Date "<fn=1></fn> %A %B %d      <fn=1></fn> %H:%M" "date" 50
               , Run BatteryP ["BAT0"] ["-t", "<left> (<timeleft>)", "-S", "True"
                                       ,"-L","20","-H","70"
                                       ,"-l","#ff3333",
                                        "--normal","#f0c674",
                                        "--high", "#99cc99" ] 50
               , Run Com "sh" ["/home/pierre/scripts/mpd_music.sh"] "music" 10
               , Run Com "sh" ["/home/pierre/scripts/mpd_state.sh"] "musicState" 10
               , Run Com "bash" ["/home/pierre/scripts/battery_icon.sh"] "batteryIcon" 50
               , Run Com "bash" ["/home/pierre/scripts/disk_usage.sh", "/"] "disku" 50
               , Run Com "bash" ["/home/pierre/scripts/disk_usage.sh", "/jellyfish"] "diskjf" 50
               , Run BufferedPipeReader "musicInfo"
                         [ ( 0, False, "/tmp/xmonad.empty"  )
                         , ( 12, False, "/tmp/xmonad.music"  )
                         ]
               -- , Run Com "/usr/bin/python3" ["/home/pierre/scripts/get_workspaces.py"] "workspaces" 10
               -- , Run PipeReader "/tmp/xmobar.ws" "workspaces"
               , Run StdinReader
               ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "  %date%      <fn=1></fn> %diskjf%      <fn=1></fn> %disku%      %batteryIcon% %battery%}<fn=2>%StdinReader%</fn>{<fn=3>%musicInfo%</fn> <fn=3>%music%</fn>  %musicState% "
}
